[program:netflow-listener]
process_name=%(program_name)s
command=php /path/to/your/project/artisan netflow:listen 9995
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/netflow-listener.log